{
  "name": "hamburger",
  "version": "1.0.0",
  "description": "restaurant.",
  "dependencies": {
    "@types/node": "12.11.1",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "@types/react-router-dom": "^5.1.2",
    "firebase-tools": "^8.14.1",
    "json-server": "^0.16.1",
    "mdbreact": "^4.27.0",
    "npm": "^6.14.8",
    "prettier": "^2.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-favicon": "0.0.18",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-scroll": "^1.8.1",
    "react-sticky-box": "^0.9.3",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:api": "json-server --watch src/models/products.json --port=3001 --delay=500",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
